# ****** WebServer *******
server.servlet.context-path=/
server.port=3007
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=tomcat

# ****** H2 DB Connection Info *******
spring.datasource.url=@db.url@
spring.datasource.username=@db.username@
spring.datasource.password=@db.password@
spring.datasource.driver-class-name=@db.driver@
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=false
spring.liquibase.change-log=@db.lb.changeLogFile@

spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.default_schema=lnevent
spring.h2.console.settings.web-allow-others=true

# ** Hibernate **
logging.level.org.hibernate.SQL=debug

#required by liquibase maven plugin
url=@db.url@
username=@db.username@
password=@db.password@
driver=@db.driver@
outputChangeLogFile=src/main/resources/liquibase-migration.yaml
changeLogFile=@db.lb.changeLogFile@
